<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Do Ba Minh 25+</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css    "
    />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js
    "></script>
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&family=Lumanosimo&family=Pacifico&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- HEADER -->
    <header class="col-lg-6 header-menu"> 
      <nav class="navbar navbar-expand-md bg-body-tertiary px-5 pt-3">
        <div class="container-fluid">
          <a class="navbar-brand me-5 col-lg-3 intro d-flex justify-content-center" href="#">Congrats Ba Minh turns 25</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse col-lg-3" id="navbarNavDropdown">
            <ul class="navbar-nav bio-content">
              <li class="nav-item">
                <a class="nav-link me-3 bio" aria-current="page" href="#">Male</a>
              </li>
              <li class="nav-item">
                <a class="nav-link me-3 bio" aria-current="page" href="#">Dav-er</a>
              </li>
              <li class="nav-item">
                <a class="nav-link me-3 bio" aria-current="page" href="#">Tripsoft-er</a>
              </li>
              <li class="nav-item">
                <a class="nav-link me-3 bio" aria-current="page" href="#">SocSon-er</a>
              </li>
            </ul>
          </div>
          <div class="Minh__social col-lg-2">
            <a href="https://www.facebook.com/profile.php?id=100007124673520"><i class="fa-brands fa-facebook me-5 fs-5 facebook"></i></a>
            <a href="https://www.instagram.com/minhdo.99/"><i class="fa-brands fa-instagram fs-5 insta"></i></a>
          </div>
        </div>
      </nav>
    </header>
    <!-- MAIN -->
    <main class="main-content row"> 
    <div
      class="
        wish-container
        bg-info
        text-light text-lg-center text-center
        card
        col-lg-4
        d-flex
   "
    >
      <div class="card-header wish-title text-center ">25+</div>
      <div class="wish-img">
        <img src="./images/Minh2.jpg" alt="BaMinh">
      </div>
      <div class="card-footer wish-text">
       Rất tuyệt vời
      </div>
    </div>
    <div
      class="
        wish-container
        bg-info
        text-light text-lg-center text-center
        card
      col-lg-4
        d-flex
        
      "
    >
      <div class="card-header wish-title text-center ">Older</div>
      <div class="wish-img">
        <img src="./images/Minh1.jpg" alt="BaMinh">
      </div>
      <div class="card-footer wish-text">
       Amazing
      </div>
    </div>
    <div
      class="
        wish-container
        bg-info
        text-light text-lg-center text-center
        card
        col-lg-4
        d-flex
        
      "
    >
      <div class="card-header wish-title text-center ">Richer</div>
      <div class="wish-img">
        <img src="./images/Minh5.jpg" alt="BaMinh">
      </div>
      <div class="card-footer wish-text">
        Brilliant
      </div>
    </div>
  </main>
<!-- Form -->
<div> 
  <h3 class="w-100 text-center text-danger py-2 techcombank"> Techcombank 19037113126010 </h3> 
<input type="text" class="w-100 text-center py-2 px-2 fs-5 remind" placeholder="Mời chị Thảo Anh gửi lời chúc tới anh Minh. 
Không thì chuyển cho anh Minh vài đồng cũng được ^.^"> 
</div>
  </body>

  <style>
    body {font-family: 'Pacifico', cursive;}
    .header-menu {width: 100%; position:sticky;
      height:100px;
      font-size:18px;
      background: rgb(218, 203, 206);}
      .intro {color: green;
        transition: all 2s ease;
        position: relative;
      }
      .bio-content {visibility: visible;}
      .intro:hover {color:rgb(212, 78, 69); font-size:28px;
  }
    .insta {color: green;}
    .facebook {color: blue;;}
    .facebook:hover {color:red;}
    .insta:hover {color:yellow;}
    .bio {color:black;
    }
    .bio:hover {Color:white;}
    main {position: relative;
    top:px;}
    .wish-container {
        justify-content:center;
      font-size: 50px;
      
      cursor: pointer;
    }
    .wish-title { color:rgb(113, 70, 14);
      font-size: 30px;

    }
    .wish-img img {max-width: 100%;
      border-radius: 10px; 
    opacity: 0.7;
  }
  .wish-img img:hover {opacity:1.0;
  }
  .wish-text {font-size: 25px;}

  .wish-text:hover {color:pink; 
  }
  .techcombank {font-size: 28px;
    transition: all 2s ease;
}

.techcombank:hover {font-size: 30px;
color: yellow;
cursor: pointer;}
.remind {border-radius: 10px;
border: 2pxsolid red;}
  </style>
</html>
